name: "Fetch dependencies across nodejs"
description:  setup ssh-agent to use the private ssh-key to fetch private dependencies and execute units tests

inputs:
  node-version:
    required: true
    description: Node version to set up
  ssh-key:
    description: SSH key to use for the CI
    required: true
  #################################################################
  # Everything below this line is optional.
  #################################################################
  check-test:
    description: "Run test"
    default: 'true'
    required: false
  check-deps-audit:
    description: "Run npm audit"
    default: 'true'
    required: false
  force-ci-check:
    description: "force ci check"
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup SSH key
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-key }}

    - name: Install Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Fetch dependencies
      shell: bash
      run: ${{ inputs.force-ci-check == false }} && npm ci || npm ci --force
 
    - name: Audit dependencies
      shell: bash
      run: npm audit --audit-level high
      if: inputs.check-deps-audit == 'true'

    - name: Execute unit tests
      shell: bash
      run: npm test
      if: inputs.check-tests == 'true'
